absl-py==2.1.0
attrs==23.2.0
cattrs==1.5.0
cloudpickle==3.0.0
filelock==3.14.0
fsspec==2024.3.1
grpcio==1.63.0
gym==0.26.2
gym-notices==0.0.8
h5py==3.11.0
importlib-metadata==7.1.0
intel-openmp==2021.4.0
jinja2==3.1.4
markdown==3.6
markupsafe==2.1.5
mkl==2021.4.0
mlagents==0.30.0
mlagents-envs==0.30.0
mpmath==1.3.0
networkx==3.2.1
numpy==1.21.2
onnx==1.16.0
pettingzoo==1.15.0
pillow==10.3.0
protobuf==3.20.3
pypiwin32==223
pywin32==306
pyyaml==6.0.1
six==1.16.0
sympy==1.12
tbb==2021.12.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
torch==2.3.0
torchaudio==2.3.0
torchvision==0.18.0
typing-extensions==4.11.0
werkzeug==3.0.3
zipp==3.18.1